# Set defaults 
env = EDITOR,nvim

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# xdg specs 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_QPA_PLATFORMTHEME,qt6ct

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1 
env = QT_SCALE_FACTOR,1

# Bibata-Modern-Ice-Cursor
# NOTE! You must have the hyprcursor version to activate this.
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# INTEGRATED GRAPHICS - Default setup (laptop screen primary)
# Use integrated graphics as primary (usually card1 when NVIDIA is card0)
env = WLR_DRM_DEVICES,/dev/dri/card1
env = AQ_DRM_DEVICES,/dev/dri/card1

# NVIDIA - Manual switching (comment out integrated above, uncomment these below)
# Uncomment these lines to use NVIDIA GPU for external displays
# Comment them out to use integrated graphics

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GL_GSYNC_ALLOWED,1
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only

# # Use NVIDIA GPU (card0) as primary
# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card0

# # Ensure NVIDIA module has modeset enabled
# env = NVD_BACKEND,direct
