# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
# monitor=,preferred,auto,1

# High Refresh Rate
monitor=,highrr,auto,1
#
# # High Resolution
# monitor=,highres,auto,1

# Laptop setup - reduced refresh rate when external connected to improve performance
monitor = eDP-1, preferred, auto, 1.333333

# Laptop + External display link setup
# monitor=HDMI-A-1,3840x2160@60, 0x0,1.6667

monitor=DP-4,3840x2160@144, 0x0,1.6667
# monitor=DP-4,2560x1440@120, 0x0,1
# monitor=DP-6,1920x1080@60,0x0,1
# monitor=DP-7,1920x1080@60,1920x0,1


monitor=DVI-I-1,disable
monitor=DVI-I-2,disable
monitor=DVI-I-3,disable
monitor=DVI-I-4,disable

# NOTE: for laptop, kindly check notes in Laptops.conf regarding display
# Created this inorder for the monitor display to not wake up if not intended.
# See here: https://github.com/hyprwm/Hyprland/issues/4090
