# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
# monitor=,preferred,auto,1

# High Refresh Rate
# monitor=,highrr,auto,1
#
# # High Resolution
# monitor=,highres,auto,1

# env = HYPRLAND_DISABLE_HOTPLUG,1
env = HYPRLAND_NO_NEW_MONITORS,1

# Laptop setup
# monitor = eDP-1, preferred, auto, 1.25 # Laptop screen
monitor = eDP-1, preferred, auto, 1.6667
# monitor=DP-1,preferred,auto,1 # External monitor 1

# NOTE: for laptop, kindly check notes in Laptops.conf regarding display
# Created this inorder for the monitor display to not wake up if not intended.
# See here: https://github.com/hyprwm/Hyprland/issues/4090
