# Wallpapers
$wallpaper-dir=$HOME/Pictures/wallpapers

# Wallpapers
exec-once = swww-daemon --format xrgb
exec-once = bash -c 'sleep 0.5 && swww img "$(find ~/Pictures/wallpapers -type f | shuf -n 1)"'

# Ensure apps started via DBus know they are running under hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set gnome dark mode
exec-once = bash -c 'sleep 1 && gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"'

# Startup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = hyprsunset &

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &
