# Grays
$GRAY0 = rgb(2e3440)   
$GRAY1 = rgb(3b4252)  
$GRAY2 = rgb(434c5e) 
$GRAY3 = rgb(4c566a) 

# Whites
$WHITE1 = rgb(d8dee9)
$WHITE2 = rgb(e5e9f0)
$WHITE3 = rgb(eceff4)

# Blues
$BLUE1 = rgb(8fbcbb)
$BLUE2 = rgb(88c0d0)
$BLUE3 = rgb(81a1c1)
$BLUE4 = rgb(5e81ac)

# Others
$RED1 = rgb(bf616a)
$ORANGE1 = rgb(d08770)
$YELLOW1 = rgb(ebcb8b)
$GREEN1 = rgb(a3be8c)
$PURPLE1 = rgb(b48ead)


general {
  border_size = 4
  # gaps_in = 4
  # gaps_out = 6
  gaps_in = 9
  gaps_out = 18
  col.active_border = $PURPLE1
  col.inactive_border = $GRAY1
}

decoration {
  rounding = 10

  # active_opacity = 1.0
  active_opacity = 0.95
  # inactive_opacity = 0.9
  inactive_opacity = 0.7
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = false
    range = 10
    render_power = 10

    color =  $GRAY1
    color_inactive = $GRAY2
  }

  # blur {
  #   enabled = true
  #   size = 6
  #   passes = 2
  #   ignore_opacity = true
  #   new_optimizations = true
  #   special = true
  #   popups = true
  # }
}

group {
  col.border_active = $BLUE3

    groupbar {
        col.active = $BLUE1
  }
}
