$color0 = rgb(463C3D)   # Dark grey red
$color1 = rgb(d8dee9)   # Light grey
$color2 = rgb(555555)   # Dark grey
$color3 = rgb(80E4E2)   # Turquose

general {
  border_size = 2
  # gaps_in = 4
  gaps_in = 9
  # gaps_out = 6
  gaps_out = 18

  col.active_border = $color1
  col.inactive_border = $color2
}

decoration {
  rounding = 10

  # active_opacity = 1.0
  active_opacity = 0.95
  # inactive_opacity = 0.9
  inactive_opacity = 0.7
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 10
    render_power = 10

    color =  $color1
    color_inactive = $color2
  }


  blur {
    enabled = true
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $color3

    groupbar {
        col.active = $color0
  }
}
