# Variables
$mainMod = SUPER
$files = thunar
$term = ghostty

# common shortcuts
bind = $mainMod, D, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window # Main Menu (APP Launcher)
bind = $mainMod, B, exec, xdg-open "http:// &"  # default browser
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview' # desktop overview (if installed)
bind = $mainMod, Return, exec, $term  #terminal
bind = $mainMod, E, exec, $files #file manager

bind = $mainMod SHIFT, F, fullscreen # Whole full screen
bind = $mainMod CTRL, F, fullscreen, 1 # Fake full screen
# bind = $mainMod, SPACE, togglefloating, # Float Mode
bind = $mainMod, SPACE, exec, hyprctl dispatch togglefloating && hyprctl dispatch centerwindow && hyprctl dispatch resizeactive exact 1000 700 # Float mode but center it
bind = $mainMod ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat # All float mode

# Waybar / Bar related
bind = $mainMod CTRL ALT, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar 

# pyprland (This is not available in Debian and Ubuntu)
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal not avail Debian and Ubuntu
bind = $mainMod, Z, exec, pypr zoom # Toggle Desktop Zoom
