$color0 = rgb(463C3D)
$color20 = rgb(d8dee9) 
$color21 = rgb(555555)
$color15 = rgb(80E4E2)

general {
  border_size = 2
  gaps_in = 4
  gaps_out = 6

  col.active_border = $color20 
  col.inactive_border = $color21
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 3
    render_power = 1

    color =  $color20
    color_inactive = $color21
  }


  blur {
    enabled = true
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $color15

    groupbar {
        col.active = $color0
  }
}
