#drun, wofi, swww, thurnar, wallust, sddm (maybe use hyprlock isntead), hypridle, notificaiton centre (swapnc), pyprland??

# Default keybinds
$user-config = $HOME/.config/hypr/user-config # User Configs dir
source=$HOME/.config/hypr/config/default-keybinds.conf

# User (main customisation) components 
source=$user-config/startup-apps.conf
source=$user-config/env-vars.conf
source=$user-config/monitors.conf
source=$user-config/window-rules.conf
source=$user-config/user-decorations.conf
source=$user-config/user-animations.conf
source=$user-config/user-keybinds.conf
source=$user-config/user-settings.conf
