{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    "modules-left": [
        "clock",
        "custom/battery",
        "custom/cpugovernor",
        "network",
        "tray",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/nightlight",
        "custom/cpu",
        "custom/memory",
        "custom/gpu",
        // "pulseaudio",
        // "bluetooth",
        "custom/power",
    ],
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}   {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 6",
        "tooltip": true,
        "tooltip-format": "Logout Menu"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": " {:%H:%M  %e-%b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },
    "custom/cpu": {
        "interval": 5,
        "exec": "$HOME/.config/waybar/custom_modules/custom-cpu.sh",
        "tooltip": true,
        "return-type": "json",
        "format": "{}",
        "on-click": "ghostty -e htop --sort-key PERCENT_CPU"
    },
    "custom/memory": {
        "interval": 5,
        "exec": "$HOME/.config/waybar/custom_modules/custom-memory.sh",
        "tooltip": true,
        "return-type": "json",
        "format": "{}",
        "on-click": "ghostty -e htop --sort-key PERCENT_MEM"
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰌙  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "   {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n   {bandwidthDownBytes}    {bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n  {bandwidthDownBytes}   {bandwidthUpBytes}",
        "on-click": "nm-connection-editor"
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
    "custom/battery": {
        "exec": "$HOME/.config/waybar/custom_modules/battery.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "max-length": 20
    },
    "custom/gpu": {
        "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
        "return-type": "json",
        "format": " {}",
        "interval": 5,
        "tooltip": "{tooltip}",
        // "max-length": 19,
        // "min-length": 19,
        "on-click": "$HOME/.config/waybar/custom_modules/custom-gpu.sh toggle"
    },
    "custom/cpugovernor": {
        "format": "{icon}",
        "interval": 30,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/custom_modules/cpu-governor.sh",
        "min-length": 2,
        "max-length": 2,
        "format-icons": {
            "performance": "",
            "schedutil": "",
            "powersave": "",
            "ondemand": "",
            "conservative": "",
            "userspace": "",
            "unknown": ""
        },
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "hyprctl dispatch workspace {name}"
    },
    "custom/nightlight": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/custom_modules/nightlight.sh status",
        "on-click": "$HOME/.config/waybar/custom_modules/nightlight.sh toggle",
        "interval": 5,
        "return-type": "json"
    }
}
