# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 10.0

# Style
adjust_line_height      92%
background_opacity      0.9

tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_edge		top
tab_bar_margin_height	0.0 0.0

# Theme 
# Catppuccin-Mocha
include current-theme.conf

# Keymaps
map <shift+f5> no_action
map kitty_mod+enter 	new_window_with_cwd
map kitty_mod+n		new_os_window_with_cwd
map kitty_mod+t		new_tab_with_cwd

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
